<html>
<head>
    <title>Link - Trần Hạc Hương Thư</title>
</head>
<body style="margin:10px; font-family:Arial, sans-serif; background-color:#f9f9f9;" background="images/Wall2.jpg">
    <ul style="list-style-type:none; padding-left:0;">
        <li align="center">
            <a href="Staford.html" target="frm_content">
            <img src="images/Staford.jpg"><br>
            John Staford
            </a>
        </li>
        <li align="center">
            <a href="Laurent.html" target="frm_content">
                <img src="images/Laurent.jpg"><br>
                Maria Laurent
            </a>
        </li>
        <li align="center">
            <a href="Jacobs.html" target="frm_content">
                <img src="images/Jacobs.jpg"><br>
                Deninis Jacobs
            </a>
        </li>
        <li align="center">
            <a href="DuMont.html" target="frm_content">
                <img src="images/DuMont.jpg"><br>
                Brian DuMont
            </a>
        </li>
        
    </ul>
</body>
</html>
